@media (max-width: 1200px) {
  h2::before {
    top: 8rem;
    left: 4rem;
  }

  h4::before {
    top: 8rem;
    left: 4rem;
  }
  h3::before {
    top: 8rem;
    right: 30rem;
  }

  .grid {
    width: 110rem;
  }
}

@media (max-width: 1050px) {
  .grid {
    width: 102rem;
  }
}

@media (max-width: 1025px) {
  html {
    font-size: 50%;
  }

  .grid {
    width: 120rem;
  }
}

@media (max-width: 960px) {
  .grid {
    width: 95rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .img-center {
    place-self: center;
  }
  .img-align {
    grid-row: 2;
  }

  h3::before {
    top: 8rem;
    right: 0rem;
    left: 4rem;
  }
}

@media (max-width: 760px) {
  html {
    font-size: 43.75%;
  }

  .grid {
    width: 80rem;
  }
}

@media (max-width: 570px) {
  .img-center {
    width: 360px;
    height: auto;
  }
  .grid {
    width: 70rem;
  }
}

@media (max-width: 490px) {
  html {
    font-size: 37.5%;
  }

  .img-center {
    width: 320px;
    height: auto;
  }
  .main {
    padding: 0.8rem 0 0.8rem 0;
  }

  .main-02 {
    padding: 4.8rem 0rem 0.6rem 0;
  }
  .grid--02 {
    grid-template-columns: 50% 25% 25%;
    gap: 3rem;
  }
  .mid {
    display: none;
  }
  .tagline-flex {
    width: 60rem;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 31.25%;
  }
}
